<!DOCTYPE html>
<html>
<head>
    <title>Sourcerer Template</title>
    <link href="chrome-extension://ilpgbcaenpmceobmkpalmcingjbjnikk/css/bootstrap.css" rel="stylesheet" media="screen">
</head>
<body>
<div class="span6">
  <ul class="nav nav-tabs">
  <!-- The tabs themselves -->
	<li class="active"><a href="#tab1" data-toggle="tab">Metadata</a></li>
	<li><a href="#tab2" data-toggle="tab">Product</a></li>
	<li><a href="#tab3" data-toggle="tab">Institutions</a></li>
  </ul>
  <div class="tab-content">
	<div class="tab-pane active" id="tab1">
	<!-- Content for the first tab -->
		<table class="table table-condensed table-bordered">
			<tr><td width="25%">Title</td><td>Clopidogrel and interaction with proton pump inhibitors: comparison between cohort and within person study designs</td></tr>
			<tr><td>Authors</td><td>Ian J Douglas, Stephen J W Evans, Aroon D Hingorani, Anthony M Grosso, Adam Timmis, Harry Hemingway, Liam Smeeth</td></tr>
			<tr><td>Publication</td><td>BMJ</td></tr>
			<tr><td>Date</td><td>2012-07-10</td></tr>
			<tr><td>Peer Reviewed</td>
				<td>
				<div class="btn-group">
					<button class="btn btn-success btn-small">Yes</button>
					<button class="btn disabled btn-small">No</button>
				</div>
				<!-- Uncomment for NO
				<div class="btn-group">
							<button class="btn disabled btn-small">Yes</button>
							<button class="btn btn-danger btn-small">No</button>
				</div> -->
				</td></tr>
			
			<!-- Second table section -->
			<tr><td colspan=2></td></tr>
			<tr><td>Clinical Trial</td><td>NCT01231867</td></tr>
			<tr><td>Study Type</td><td>Meta-Analysis</td></tr>
			<tr><td>Sample Size</td><td>24471</td></tr>
			<tr><td>Control Group</td>
				<td>
				<!-- Uncomment for YES
				<div class="btn-group">
					<button class="btn btn-success btn-small">Yes</button>
					<button class="btn disabled btn-small">No</button>
				</div> -->
				<div class="btn-group">
					<button class="btn disabled btn-small">Yes</button>
					<button class="btn btn-danger btn-small">No</button>
				</div>
				</td></tr>
			<tr><td>Double-Blind</td>
				<td>
				<!-- Uncomment for YES
				<div class="btn-group">
					<button class="btn btn-success btn-small">Yes</button>
					<button class="btn disabled btn-small">No</button>
				</div> -->
				<div class="btn-group">
					<button class="btn disabled btn-small">Yes</button>
					<button class="btn btn-danger btn-small">No</button>
				</div>
				</td></tr>
			<tr><td>Randomized</td>
				<td>
				<!-- Uncomment for YES
				<div class="btn-group">
					<button class="btn btn-success btn-small">Yes</button>
					<button class="btn disabled btn-small">No</button>
				</div> -->
				<div class="btn-group">
					<button class="btn disabled btn-small">Yes</button>
					<button class="btn btn-danger btn-small">No</button>
				</div>
				</td></tr>
			
			<!-- Third table section -->
			<tr><td colspan=2></td></tr>
			<tr><td>Sponsor</td><td>Wellcome Trust</td></tr>
			<tr><td>Patent</td><td>NA</td></tr>
			<tr><td>Manufacturer</td>
				<td><a href="http://www.plavix.com/Index.aspx">http://www.plavix.com/Index.aspx</a></td>
			</tr>
			
			<!-- Fourth table section -->
			<tr><td colspan=2></td></tr>
			<tr><td>Cochrane Review</td>
				<td><a href="http://onlinelibrary.wiley.com/doi/10.1002/14651858.CD005158.pub3/abstract">/doi/10.1002/14651858.CD005158.pub3/abstract</a></td>
			</tr>
		</table>
	</div>
	
	<div class="tab-pane" id="tab2">
	<!-- Content for the second tabs -->
		<table class="table table-condensed table-bordered">
			<tr><td width="25%">Related Clinical Trials</td>
				<td width="75%"><a href="http://clinicaltrials.gov/ct2/results?term=Clopidogrel">http://clinicaltrials.gov/ct2/results?term=Clopidogrel</a></td>
			</tr>
			<tr><td>Related Articles</td>
				<td>NA</td>
			</tr>
			<tr><td>Related News Stories</td>
				<td><script id="feed-1352267156146855" type="text/javascript" src="http://rss.bloople.net/?url=https%3A%2F%2Fnews.google.com%2Fnews%2Ffeeds%3Fhl%3Den%26gl%3Dus%26q%3DClopidogrel%26um%3D1%26ie%3DUTF-8%26output%3Drss&detail=-1&showtitle=false&type=js&id=1352267156146855"></script></td>
			</tr>
		</table>			
	</div>
						
	<div class="tab-pane" id="tab3">
	<!-- Content for the third tab -->
		<table class="table table-condensed table-bordered">
			<tr><th>More About the Company</th></tr>
			<tr><td width ="25%">Links</td><td><!-- Insert links here --></td></tr>
			<tr><td>Related News Stories</td><td><script id="feed-1352267222397371" type="text/javascript" src="http://rss.bloople.net/?url=https%3A%2F%2Fnews.google.com%2Fnews%2Ffeeds%3Fhl%3Den%26gl%3Dus%26q%3Dplavix%26um%3D1%26ie%3DUTF-8%26output%3Drss&detail=-1&showtitle=false&type=js&id=1352267222397371"></script></td></tr>
		<tr></tr>
			<tr><th>More About the Sponsor</th></tr>
			<tr><td width ="25%">Links</td><td><a href="http://www.wellcome.ac.uk/">http://www.wellcome.ac.uk/</a></td></tr>
			<tr><td>Related News Stories</td><td><script id="feed-135226727003392" type="text/javascript" src="http://rss.bloople.net/?url=https%3A%2F%2Fnews.google.com%2Fnews%2Ffeeds%3Fhl%3Den%26gl%3Dus%26q%3Dwellcome%2Btrust%26um%3D1%26ie%3DUTF-8%26output%3Drss&detail=-1&showtitle=false&type=js&id=135226727003392"></script></tr>
		</table>
	</div>
  </div>

</ hr>
<p><a href="http://www.rodrigodavies.com/cms/sourcerer/index.html">Learn more about Sourcerer</a></p>
</div>
	
	<script src="chrome-extension://ilpgbcaenpmceobmkpalmcingjbjnikk/js/jquery-latest.js"></script>
    <script src="chrome-extension://ilpgbcaenpmceobmkpalmcingjbjnikk/js/bootstrap.min.js"></script>
</body>
</html>