<!DOCTYPE html>
<html>
<head>
    <title>Sourcerer Template</title>
    <link href="chrome-extension://ilpgbcaenpmceobmkpalmcingjbjnikk/css/bootstrap.css" rel="stylesheet" media="screen">
</head>
<body>
<div class="span6">
  <ul class="nav nav-tabs">
  <!-- The tabs themselves -->
	<li class="active"><a href="#tab1" data-toggle="tab">Metadata</a></li>
	<li><a href="#tab2" data-toggle="tab">Product</a></li>
	<li><a href="#tab3" data-toggle="tab">Institutions</a></li>
  </ul>
  <div class="tab-content">
	<div class="tab-pane active" id="tab1">
	<!-- Content for the first tab -->
		<table class="table table-condensed table-bordered">
			<tr><td width="25%">Title</td><td>Ustekinumab Induction and Maintenance Therapy in Refractory Crohn's Disease</td></tr>
			<tr><td>Authors</td><td>William J. Sandborn, M.D., Christopher Gasink, M.D., Long-Long Gao, Ph.D., Marion A. Blank, Ph.D., Jewel Johanns, Ph.D., Cynthia Guzzo, M.D., Bruce E. Sands, M.D., Stephen B. Hanauer, M.D., Stephan Targan, M.D., Paul Rutgeerts, M.D., Ph.D., Subrata Ghosh, M.D., Willem J.S. de Villiers, M.D., Ph.D., Remo Panaccione, M.D., Gordon Greenberg, M.D., Stefan Schreiber, M.D., Simon Lichtiger, M.D., and Brian G. Feagan, M.D. for the CERTIFI Study Group</td></tr>
			<tr><td>Publication</td><td>NEJM</td></tr>
			<tr><td>Date</td><td>2012-10-18</td></tr>
			<tr><td>Peer Reviewed</td>
				<td> 
				<div class="btn-group">
					<button class="btn btn-success btn-small">Yes</button>
					<button class="btn disabled btn-small">No</button>
				</div>
				</td></tr>
			
			<!-- Second table section -->
			<tr><td colspan=2></td></tr>
			<tr><td>Clinical Trial</td><td>NCT00771667</td></tr>
			<tr><td>Study Type</td><td>Direct</td></tr>
			<tr><td>Sample Size</td><td>526</td></tr>
			<tr><td>Control Group</td>
				<td>
				<div class="btn-group">
					<button class="btn btn-success btn-small">Yes</button>
					<button class="btn disabled btn-small">No</button>
				</div>
				</td></tr>
			<tr><td>Double-Blind</td>
				<td> 
				<div class="btn-group">
					<button class="btn btn-success btn-small">Yes</button>
					<button class="btn disabled btn-small">No</button>
				</div>
				</td></tr>
			<tr><td>Randomized</td>
				<td> 
				<div class="btn-group">
					<button class="btn btn-success btn-small">Yes</button>
					<button class="btn disabled btn-small">No</button>
				</div>
				</td></tr>
			
			<!-- Third table section -->
			<tr><td colspan=2></td></tr>
			<tr><td>Sponsor</td><td>Janssen Research and Development</td></tr>
			<tr><td>Patent</td><td>20110002918</td></tr>
			<tr><td>Manufacturer</td>
				<td><a href="https://www.stelarainfo.com/">https://www.stelarainfo.com/</a></td>
			</tr>
			
			<!-- Fourth table section -->
			<tr><td colspan=2></td></tr>
			<tr><td>Cochrane Review</td>
				<td>NA</td>
			</tr>
		</table>
	</div>
	
	<div class="tab-pane" id="tab2">
	<!-- Content for the second tabs -->
		<table class="table table-condensed table-bordered">
			<tr><td width="25%">Related Clinical Trials</td>
				<td width="75%"><a href="http://clinicaltrials.gov/ct2/results?term=Crohn+ustekinumab">http://clinicaltrials.gov</a></td>
			</tr>
			<tr><td>Related Articles</td>
				<td>NA</td>
			</tr>
			<tr><td>Related News Stories</td>
				<td><script id="feed-1352255669591222" type="text/javascript" src="http://rss.bloople.net/?url=https%3A%2F%2Fnews.google.com%2Fnews%2Ffeeds%3Fhl%3Den%26gl%3Dus%26bav%3Don.2%2Cor.r_gc.r_pw.r_cp.r_qf.%26bpcl%3D37643589%26biw%3D723%26bih%3D679%26q%3DUstekinumab%26um%3D1%26ie%3DUTF-8%26output%3Drss&detail=-1&showtitle=false&type=js&id=1352255669591222"></script></td>
			</tr>
		</table>			
	</div>
						
	<div class="tab-pane" id="tab3">
	<!-- Content for the third tab -->
		<table class="table table-condensed table-bordered">
			<tr><th>More About the Company</th></tr>
			<tr><td width ="25%">Links</td><td><a href="https://www.stelarainfo.com/">www.stelarainfo.com/</a></td></tr>
			<tr><td>Related News Stories</td><td><script id="feed-1352255261597472" type="text/javascript" src="http://rss.bloople.net/?url=https%3A%2F%2Fnews.google.com%2Fnews%2Ffeeds%3Fhl%3Den%26gl%3Dus%26q%3Dstelara%26bav%3Don.2%2Cor.r_gc.r_pw.r_cp.r_qf.%26bpcl%3D37643589%26biw%3D723%26bih%3D679%26um%3D1%26ie%3DUTF-8%26output%3Drss&detail=-1&showtitle=false&type=js&id=1352255261597472"></script></td></tr>
		<tr></tr>
			<tr><th>More About the Sponsor</th></tr>
			<tr><td width ="25%">Links</td><td><a href="http://www.janssenrnd.com/">www.janssenrnd.com/</a></td></tr>
			<tr><td>Related News Stories</td><td><script id="feed-1352255160594837" type="text/javascript" src="http://rss.bloople.net/?url=https%3A%2F%2Fnews.google.com%2Fnews%2Ffeeds%3Fhl%3Den%26gl%3Dus%26q%3DJanssen%2BResearch%2Band%2BDevelopment%26bav%3Don.2%2Cor.r_gc.r_pw.r_cp.r_qf.%26bpcl%3D37643589%26biw%3D723%26bih%3D679%26um%3D1%26ie%3DUTF-8%26output%3Drss&detail=-1&showtitle=false&type=js&id=1352255160594837"></script></tr>
		</table>
	</div>
  </div>

</ hr>
<p><a href="http://www.rodrigodavies.com/cms/sourcerer/index.html">Learn more about Sourcerer</a></p>
</div>
	
	<script src="chrome-extension://ilpgbcaenpmceobmkpalmcingjbjnikk/js/jquery-latest.js"></script>
    <script src="chrome-extension://ilpgbcaenpmceobmkpalmcingjbjnikk/js/bootstrap.min.js"></script>
</body>
</html>