<!DOCTYPE html>
<html>
<head>
    <title>Sourcerer Template</title>
    <link href="chrome-extension://ilpgbcaenpmceobmkpalmcingjbjnikk/css/bootstrap.css" rel="stylesheet" media="screen">
</head>
<body>
<div class="span6">
  <ul class="nav nav-tabs">
  <!-- The tabs themselves -->
	<li class="active"><a href="#tab1" data-toggle="tab">Metadata</a></li>
	<li><a href="#tab2" data-toggle="tab">Product</a></li>
	<li><a href="#tab3" data-toggle="tab">Institutions</a></li>
  </ul>
  <div class="tab-content">
	<div class="tab-pane active" id="tab1">
	<!-- Content for the first tab -->
		<table class="table table-condensed table-bordered">
			<tr><td width="25%">Title</td><td>Linezolid for Treatment of Chronic Extensively Drug-Resistant Tuberculosis</td></tr>
			<tr><td>Authors</td><td>Myungsun Lee, M.D., Jongseok Lee, Ph.D., Matthew W. Carroll, M.D., Hongjo Choi, M.D., Seonyeong Min, R.N., Taeksun Song, Ph.D., Laura E. Via, Ph.D., Lisa C. Goldfeder, C.C.R.P., Eunhwa Kang, M.Sc., Boyoung Jin, R.N., Hyeeun Park, R.N., Hyunkyung Kwak, B.S., Hyunchul Kim, Ph.D., Han-Seung Jeon, M.S., Ina Jeong, M.D., Joon Sung Joh, M.D., Ray Y. Chen, M.D., Kenneth N. Olivier, M.D., Pamela A. Shaw, Ph.D., Dean Follmann, Ph.D., Sun Dae Song, M.D., Ph.D., Jong-Koo Lee, M.D., Dukhyoung Lee, M.D., Cheon Tae Kim, M.D., Veronique Dartois, Ph.D., Seung-Kyu Park, M.D., Sang-Nae Cho, D.V.M., Ph.D., and Clifton E. Barry, III, Ph.D.</td></tr>
			<tr><td>Publication</td><td>NEJM</td></tr>
			<tr><td>Date</td><td>2012-10-18</td></tr>
			<tr><td>Peer Reviewed</td>
				<td>
				<div class="btn-group">
					<button class="btn btn-success btn-small">Yes</button>
					<button class="btn disabled btn-small">No</button>
				</div>
				</td></tr>
			
			<!-- Second table section -->
			<tr><td colspan=2></td></tr>
			<tr><td>Clinical Trial</td><td>NCT00727844</td></tr>
			<tr><td>Study Type</td><td>Direct</td></tr>
			<tr><td>Sample Size</td><td>60</td></tr>
			<tr><td>Control Group</td>
				<td>
				<div class="btn-group">
					<button class="btn disabled btn-small">Yes</button>
					<button class="btn btn-danger btn-small">No</button>
				</div> -->
				</td></tr>
			<tr><td>Double-Blind</td>
				<td>
				<div class="btn-group">
					<button class="btn disabled btn-small">Yes</button>
					<button class="btn btn-danger btn-small">No</button>
				</div> -->
				</td></tr>
			<tr><td>Randomized</td>
				<td>
				
				<div class="btn-group">
					<button class="btn btn-success btn-small">Yes</button>
					<button class="btn disabled btn-small">No</button>
				</div> -->
				
				</td></tr>
			
			<!-- Third table section -->
			<tr><td colspan=2></td></tr>
			<tr><td>Sponsor</td><td>National Institute of Allergy and Infectious Diseases; Ministry of Health and Welfare, South Korea</td></tr>
			<tr><td>Patent</td><td>7714128</td></tr>
			<tr><td>Manufacturer</td>
				<td><a href="http://www.pfizerpro.com/hcp/zyvox">http://www.pfizerpro.com/</a></td>
			</tr>
			
			<!-- Fourth table section -->
			<tr><td colspan=2></td></tr>
			<tr><td>Cochrane Review</td>
				<td>NA</td>
			</tr>
		</table>
	</div>
	
	<div class="tab-pane" id="tab2">
	<!-- Content for the second tabs -->
		<table class="table table-condensed table-bordered">
			<tr><td width="25%">Related Clinical Trials</td>
				<td width="75%"><a href="http://clinicaltrials.gov/ct2/results?term=linezolid+tuberculosis">http://clinicaltrials.gov/ct2/</a></td>
			</tr>
			<tr><td>Related Articles</td>
				<td><a href="http://www.nejm.org/doi/full/10.1056/NEJMoa1201964">http://www.nejm.org/doi/full/</a></td>
			</tr>
			<tr><td>Related News Stories</td>
				<td><script id="feed-1352257266058177" type="text/javascript" src="http://rss.bloople.net/?url=https%3A%2F%2Fnews.google.com%2Fnews%2Ffeeds%3Fhl%3Den%26gl%3Dus%26q%3DLinezolid%26bav%3Don.2%2Cor.r_gc.r_pw.r_cp.r_qf.%26bpcl%3D37643589%26biw%3D675%26bih%3D679%26um%3D1%26ie%3DUTF-8%26output%3Drss&detail=-1&showtitle=false&type=js&id=1352257266058177"></script></td>
			</tr>
		</table>			
	</div>
						
	<div class="tab-pane" id="tab3">
	<!-- Content for the third tab -->
		<table class="table table-condensed table-bordered">
			<tr><th>More About the Company</th></tr>
			<tr><td width ="25%">Links</td><td><a href="http://www.pfizerpro.com/hcp/zyvox">http://www.pfizerpro.com/hcp/zyvox</a></td></tr>
			<tr><td>Related News Stories</td><td><script id="feed-1352257386164572" type="text/javascript" src="http://rss.bloople.net/?url=https%3A%2F%2Fnews.google.com%2Fnews%2Ffeeds%3Fhl%3Den%26gl%3Dus%26q%3Dpfizer%2Bfor%2Bprofessionals%26bav%3Don.2%2Cor.r_gc.r_pw.r_cp.r_qf.%26bpcl%3D37643589%26biw%3D675%26bih%3D679%26um%3D1%26ie%3DUTF-8%26output%3Drss&detail=-1&showtitle=false&type=js&id=1352257386164572"></script></td></tr>
		<tr></tr>
			<tr><th>More About the Sponsor</th></tr>
			<tr><td width ="25%">Links</td><td><a href="http://english.mw.go.kr/front_eng/index.jsp">http://english.mw.go.kr/front_eng/</a></td></tr>
			<tr><td>Related News Stories</td><td><script id="feed-1352257619320803" type="text/javascript" src="http://rss.bloople.net/?url=https%3A%2F%2Fnews.google.com%2Fnews%2Ffeeds%3Fhl%3Den%26gl%3Dus%26q%3DMinistry%2Bof%2BHealth%2Band%2BWelfare%2C%2BSouth%2BKorea%26bav%3Don.2%2Cor.r_gc.r_pw.r_cp.r_qf.%26bpcl%3D37643589%26biw%3D675%26bih%3D679%26um%3D1%26ie%3DUTF-8%26output%3Drss&detail=-1&showtitle=false&type=js&id=1352257619320803"></script></tr>
		</table>
	</div>
  </div>

</ hr>
<p><a href="http://www.rodrigodavies.com/cms/sourcerer/index.html">Learn more about Sourcerer</a></p>
</div>
	
	<script src="chrome-extension://ilpgbcaenpmceobmkpalmcingjbjnikk/js/jquery-latest.js"></script>
    <script src="chrome-extension://ilpgbcaenpmceobmkpalmcingjbjnikk/js/bootstrap.min.js"></script>
</body>
</html>