<!DOCTYPE html>
<html>
<head>
    <title>Sourcerer Template</title>
    <link href="chrome-extension://ilpgbcaenpmceobmkpalmcingjbjnikk/css/bootstrap.css" rel="stylesheet" media="screen">
</head>
<body>
<div class="span6">
  <ul class="nav nav-tabs">
  <!-- The tabs themselves -->
	<li class="active"><a href="#tab1" data-toggle="tab">Metadata</a></li>
	<li><a href="#tab2" data-toggle="tab">Product</a></li>
	<li><a href="#tab3" data-toggle="tab">Institutions</a></li>
  </ul>
  <div class="tab-content">
	<div class="tab-pane active" id="tab1">
	<!-- Content for the first tab -->
		<table class="table table-condensed table-bordered">
			<tr><td width="25%">Title</td><td>Multivitamins in the Prevention of Cancer in Men - The Physicians' Health Study II Randomized Controlled Trial</td></tr>
			<tr><td>Authors</td><td>Multivitamins in the Prevention of Cancer in Men - The Physicians' Health Study II Randomized Controlled Trial</td></tr>
			<tr><td>Publication</td><td>JAMA</td></tr>
			<tr><td>Date</td><td>2012-10-17</td></tr>
			<tr><td>Peer Reviewed</td>
				<td>
				<div class="btn-group">
					<button class="btn btn-success btn-small">Yes</button>
					<button class="btn disabled btn-small">No</button>
				</div> 
				</td></tr>
			
			<!-- Second table section -->
			<tr><td colspan=2></td></tr>
			<tr><td>Clinical Trial</td><td>NCT00270647</td></tr>
			<tr><td>Study Type</td><td>Cohort</td></tr>
			<tr><td>Sample Size</td><td>14641</td></tr>
			<tr><td>Control Group</td>
				<td>
				<div class="btn-group">
					<button class="btn disabled btn-small">Yes</button>
					<button class="btn btn-danger btn-small">No</button>
				</div> 
				</td></tr>
			<tr><td>Double-Blind</td>
				<td>
				<div class="btn-group">
					<button class="btn btn-success btn-small">Yes</button>
					<button class="btn disabled btn-small">No</button>
				</div> 
				</td></tr>
			<tr><td>Randomized</td>
				<td>
				<div class="btn-group">
					<button class="btn btn-success btn-small">Yes</button>
					<button class="btn disabled btn-small">No</button>
				</div> 
				</td></tr>
			
			<!-- Third table section -->
			<tr><td colspan=2></td></tr>
			<tr><td>Sponsor</td><td>BASF Corporation</td></tr>
			<tr><td>Patent</td><td>NA</td></tr>
			<tr><td>Manufacturer</td>
				<td>Multiple</td>
			</tr>
			
			<!-- Fourth table section -->
			<tr><td colspan=2></td></tr>
			<tr><td>Cochrane Review</td>
				<td><a href="http://onlinelibrary.wiley.com/doi/10.1002/14651858.CD004183.pub3/abstract">http://onlinelibrary.wiley.com/doi/</a></td>
			</tr>
		</table>
	</div>
	
	<div class="tab-pane" id="tab2">
	<!-- Content for the second tabs -->
		<table class="table table-condensed table-bordered">
			<tr><td width="25%">Related Clinical Trials</td>
				<td width="75%"><a href="http://clinicaltrials.gov/ct2/results?term=prevention&cond=cancer&intr=multivitamin">http://clinicaltrials.gov/ct2/</a></td>
			</tr>
			<tr><td>Related Articles</td>
				<td><a href="http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0011312">http://www.plosone.org/article/</a></td>
			</tr>
			<tr><td>Related News Stories</td>
				<td><script id="feed-135226020285775" type="text/javascript" src="http://rss.bloople.net/?url=https%3A%2F%2Fnews.google.com%2Fnews%2Ffeeds%3Fhl%3Den%26gl%3Dus%26q%3Dmultivitamin%26bav%3Don.2%2Cor.r_gc.r_pw.r_cp.r_qf.%26bpcl%3D37643589%26biw%3D675%26bih%3D679%26um%3D1%26ie%3DUTF-8%26output%3Drss&detail=-1&showtitle=false&type=js&id=135226020285775"></script></td>
			</tr>
		</table>			
	</div>
						
	<div class="tab-pane" id="tab3">
	<!-- Content for the third tab -->
		<table class="table table-condensed table-bordered">
			<tr><th>More About the Company</th></tr>
			<tr><td width ="25%">Links</td><td>NA</td></tr>
			<tr><td>Related News Stories</td><td>NA</td></tr>
		<tr></tr>
			<tr><th>More About the Sponsor</th></tr>
			<tr><td width ="25%">Links</td><td><a href="http://www.basf.com/group/corporate/us/en/">http://www.basf.com/group/corporate/</a></td></tr>
			<tr><td>Related News Stories</td><td><script id="feed-1352260388282622" type="text/javascript" src="http://rss.bloople.net/?url=https%3A%2F%2Fnews.google.com%2Fnews%2Ffeeds%3Fhl%3Den%26tok%3D8F-Hw3QV-yL1H67RHtCzbA%26ds%3Dn%26pq%3Dnihi%26cp%3D16%26gs_id%3D3j%26xhr%3Dt%26q%3DBASF%2BCorporation%26gl%3Dus%26bav%3Don.2%2Cor.r_gc.r_pw.r_cp.r_qf.%26bpcl%3D37643589%26biw%3D675%26bih%3D679%26um%3D1%26ie%3DUTF-8%26output%3Drss&detail=-1&showtitle=false&type=js&id=1352260388282622"></script></tr>
		</table>
	</div>
  </div>

</ hr>
<p><a href="http://www.rodrigodavies.com/cms/sourcerer/index.html">Learn more about Sourcerer</a></p>
</div>
	
	<script src="chrome-extension://ilpgbcaenpmceobmkpalmcingjbjnikk/js/jquery-latest.js"></script>
    <script src="chrome-extension://ilpgbcaenpmceobmkpalmcingjbjnikk/js/bootstrap.min.js"></script>
</body>
</html>