<!DOCTYPE html>
<html>
<head>
    <title>Sourcerer Template</title>
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
</head>
<body>
<div class="span6">
  <ul class="nav nav-tabs">
  <!-- The tabs themselves -->
	<li class="active"><a href="#tab1" data-toggle="tab">Metadata</a></li>
	<li><a href="#tab2" data-toggle="tab">Product</a></li>
	<li><a href="#tab3" data-toggle="tab">Institutions</a></li>
  </ul>
  <div class="tab-content">
	<div class="tab-pane active" id="tab1">
	<!-- Content for the first tab -->
		<table class="table table-condensed table-bordered">
			<tr><td width="25%">Title</td><td>Stent thrombosis and major clinical events at 3 years after zotarolimus-eluting or sirolimus-eluting coronary stent implantation: a randomised, multicentre, open-label, controlled trial</td></tr>
			<tr><td>Authors</td><td>Dr Edoardo Camenzind, MD, William Wijns, MD, Laura Mauri, MD, Volkhard Kurowski, MD, Keyur Parikh, MD, Prof Runlin Gao, MD,  Prof Christoph Bode, MD, John P Greenwood, MD, Prof Eric Boersma, PhD, Pascal Vranckx, MD, Eugene McFadden, MD, Prof Patrick W Serruys, MD, William W O'Neil, MD, Brenda Jorissen, PhD, Frank Van Leeuwen, MD, Prof Ph Gabriel Steg, MD</td></tr>
			<tr><td>Publication</td><td>The Lancet</td></tr>
			<tr><td>Date</td><td>2012-10-20</td></tr>
			<tr><td>Peer Reviewed</td>
				<td>
				<div class="btn-group">
					<button class="btn btn-success btn-small">Yes</button>
					<button class="btn disabled btn-small">No</button>
				</div>  
				</td></tr>
			
			<!-- Second table section -->
			<tr><td colspan=2></td></tr>
			<tr><td>Clinical Trial</td><td>NCT00476957</td></tr>
			<tr><td>Study Type</td><td>Direct</td></tr>
			<tr><td>Sample Size</td><td>8791</td></tr>
			<tr><td>Control Group</td>
				<td>
				
				<div class="btn-group">
					<button class="btn btn-success btn-small">Yes</button>
					<button class="btn disabled btn-small">No</button>
				</div> 
				</td></tr>
			<tr><td>Double-Blind</td>
				<td>
				
				<div class="btn-group">
					<button class="btn disabled btn-small">Yes</button>
					<button class="btn btn-danger btn-small">No</button>
				</div>
				</td></tr>
			<tr><td>Randomized</td>
				<td>
				
				<div class="btn-group">
					<button class="btn btn-success btn-small">Yes</button>
					<button class="btn disabled btn-small">No</button>
				</div> 
				</td></tr>
			
			<!-- Third table section -->
			<tr><td colspan=2></td></tr>
			<tr><td>Sponsor</td><td>Medtronic, Inc.</td></tr>
			<tr><td>Patent</td><td>NA</td></tr>
			<tr><td>Manufacturer</td>
				<td><a href="http://www.medtronic.com/">http://www.medtronic.com/</a></td>
			</tr>
			
			<!-- Fourth table section -->
			<tr><td colspan=2></td></tr>
			<tr><td>Cochrane Review</td>
				<td><a href="http://onlinelibrary.wiley.com/doi/10.1002/14651858.CD004587.pub2/abstract">http://onlinelibrary.wiley.com/doi/</a></td>
			</tr>
		</table>
	</div>
	
	<div class="tab-pane" id="tab2">
	<!-- Content for the second tabs -->
		<table class="table table-condensed table-bordered">
			<tr><td width="25%">Related Clinical Trials</td>
				<td width="75%"><a href="http://www.clinicaltrials.gov/ct2/results?term=Zotarolimus">http://www.clinicaltrials.gov/ct2/</a></td>
			</tr>
			<tr><td>Related Articles</td>
				<td><a href = "http://www.nejm.org/doi/full/10.1056/NEJMoa1004130">http://www.nejm.org/doi/</a></td>
			</tr>
			<tr><td>Related News Stories</td>
				<td><script id="feed-1352268770845704" type="text/javascript" src="http://rss.bloople.net/?url=https%3A%2F%2Fnews.google.com%2Fnews%2Ffeeds%3Fhl%3Den%26gl%3Dus%26bav%3Don.2%2Cor.r_gc.r_pw.r_cp.r_qf.%26bpcl%3D37643589%26biw%3D526%26bih%3D613%26q%3DStent%26um%3D1%26ie%3DUTF-8%26output%3Drss&detail=-1&showtitle=false&type=js&id=1352268770845704"></script></td>
			</tr>
		</table>			
	</div>
						
	<div class="tab-pane" id="tab3">
	<!-- Content for the third tab -->
		<table class="table table-condensed table-bordered">
			<tr><th>More About the Company/Sponsor</th></tr>
			<tr><td width ="25%">Links</td><td><a href="http://www.medtronic.com/">http://www.medtronic.com/</a></td></tr>
			<tr><td>Related News Stories</td><td><script id="feed-1352268815995550" type="text/javascript" src="http://rss.bloople.net/?url=https%3A%2F%2Fnews.google.com%2Fnews%2Ffeeds%3Fhl%3Den%26gl%3Dus%26q%3DMedtronic%2C%2BInc.%26bav%3Don.2%2Cor.r_gc.r_pw.r_cp.r_qf.%26bpcl%3D37643589%26biw%3D526%26bih%3D613%26um%3D1%26ie%3DUTF-8%26output%3Drss&detail=-1&showtitle=false&type=js&id=1352268815995550"></script></td></tr>
		<tr></tr>
			<!-- 
<tr><th>More About the Sponsor</th></tr>
			<tr><td width ="25%">Links</td><td><!~~ links about sponsor here ~~></td></tr>
			<tr><td>Related News Stories</td><td><!~~ news search on sponsor here ~~></tr>
		
 -->
 </table>
	</div>
  </div>

</ hr>
<p><a href="http://www.rodrigodavies.com/cms/sourcerer/index.html">Learn more about Sourcerer</a></p>
</div>
	
	<script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>