<!DOCTYPE html>
<html>
<head>
    <title>Sourcerer Template</title>
    <link href="chrome-extension://ilpgbcaenpmceobmkpalmcingjbjnikk/css/bootstrap.css" rel="stylesheet" media="screen">
</head>
<body>
<div class="span6">
  <ul class="nav nav-tabs">
  <!-- The tabs themselves -->
	<li class="active"><a href="#tab1" data-toggle="tab">Metadata</a></li>
	<li><a href="#tab2" data-toggle="tab">Product</a></li>
	<li><a href="#tab3" data-toggle="tab">Institutions</a></li>
  </ul>
  <div class="tab-content">
	<div class="tab-pane active" id="tab1">
	<!-- Content for the first tab -->
		<table class="table table-condensed table-bordered">
			<tr><td width="25%">Title</td><td>Vorapaxar for secondary prevention of thrombotic events for patients with previous myocardial infarction: a prespecified subgroup analysis of the TRA 2°P-TIMI 50 trial</td></tr>
			<tr><td>Authors</td><td>Dr Benjamin M Scirica, MD, Marc P Bonaca, MD, Prof Eugene Braunwald, MD, Gaetano M De Ferrari, MD, Daniel Isaza, MD, Prof Basil S Lewis, MD, Felix Mehrhof, MD, Prof Piera A Merlini, MD, Sabina A Murphy, MPH, Marc S Sabatine, MD, Prof Michal Tendera, MD, Prof Frans Van de Werfh, Prof Robert Wilcox, MD, David A Morrow, MD</td></tr>
			<tr><td>Publication</td><td>The Lancet</td></tr>
			<tr><td>Date</td><td>2012-10-13</td></tr>
			<tr><td>Peer Reviewed</td>
				<td>
		
				<div class="btn-group">
					<button class="btn btn-success btn-small">Yes</button>
					<button class="btn disabled btn-small">No</button>
				</div> 
				</td></tr>
			
			<!-- Second table section -->
			<tr><td colspan=2></td></tr>
			<tr><td>Clinical Trial</td><td>NCT00526474</td></tr>
			<tr><td>Study Type</td><td>Direct</td></tr>
			<tr><td>Sample Size</td><td>17779</td></tr>
			<tr><td>Control Group</td>
				<td>
				
				<div class="btn-group">
					<button class="btn btn-success btn-small">Yes</button>
					<button class="btn disabled btn-small">No</button>
				</div> 
				</td></tr>
			<tr><td>Double-Blind</td>
				<td>
				
				<div class="btn-group">
					<button class="btn btn-success btn-small">Yes</button>
					<button class="btn disabled btn-small">No</button>
				</div> 
				
				</td></tr>
			<tr><td>Randomized</td>
				<td>
				
				<div class="btn-group">
					<button class="btn btn-success btn-small">Yes</button>
					<button class="btn disabled btn-small">No</button>
				</div> 
				</td></tr>
			
			<!-- Third table section -->
			<tr><td colspan=2></td></tr>
			<tr><td>Sponsor</td><td>Merck</td></tr>
			<tr><td>Patent</td><td>7,304,078</td></tr>
			<tr><td>Manufacturer</td>
				<td><a href="http://www.merck.com/index.html">http://www.merck.com/index.html</a></td>
			</tr>
			
			<!-- Fourth table section -->
			<tr><td colspan=2></td></tr>
			<tr><td>Cochrane Review</td>
				<td>NA</td>
			</tr>
		</table>
	</div>
	
	<div class="tab-pane" id="tab2">
	<!-- Content for the second tabs -->
		<table class="table table-condensed table-bordered">
			<tr><td width="25%">Related Clinical Trials</td>
				<td width="75%"><a href="http://clinicaltrials.gov/ct2/results?term=530348">http://clinicaltrials.gov/ct2/</a></td>
			</tr>
			<tr><td>Related Articles</td>
				<td><a href="http://www.forbes.com/sites/larryhusten/2012/08/27/the-return-of-vorapaxar-this-time-for-post-mi-patients/">http://www.forbes.com/sites/larryhusten/2012/08/27/the-return-of-vorapaxar-this-time-for-post-mi-patients/</a></td>
			</tr>
			<tr><td>Related News Stories</td>
				<td><script id="feed-1352267886456316" type="text/javascript" src="http://rss.bloople.net/?url=https%3A%2F%2Fnews.google.com%2Fnews%2Ffeeds%3Fhl%3Den%26gl%3Dus%26q%3Dmerck%26bav%3Don.2%2Cor.r_gc.r_pw.r_cp.r_qf.%26bpcl%3D37643589%26biw%3D526%26bih%3D613%26um%3D1%26ie%3DUTF-8%26output%3Drss&detail=-1&showtitle=false&type=js&id=1352267886456316"></script></td>
			</tr>
		</table>			
	</div>
						
	<div class="tab-pane" id="tab3">
	<!-- Content for the third tab -->
		<table class="table table-condensed table-bordered">
			<tr><th>More About the Company/Sponsor</th></tr>
			<tr><td width ="25%">Links</td><td><a href="http://www.merck.com/index.html">http://www.merck.com/index.html</a></td></tr>
			<tr><td>Related News Stories</td><td><script id="feed-1352267642988431" type="text/javascript" src="http://rss.bloople.net/?url=https%3A%2F%2Fnews.google.com%2Fnews%2Ffeeds%3Fhl%3Den%26gl%3Dus%26q%3Dmerck%26bav%3Don.2%2Cor.r_gc.r_pw.r_cp.r_qf.%26bpcl%3D37643589%26biw%3D526%26bih%3D613%26um%3D1%26ie%3DUTF-8%26output%3Drss&detail=-1&showtitle=false&type=js&id=1352267642988431"></script></td></tr>
		<tr></tr>
			<!-- 
<tr><th>More About the Sponsor</th></tr>
			<tr><td width ="25%">Links</td><td><a href="http://www.merck.com/index.html">http://www.merck.com/index.html</a></td></tr>
			<tr><td>Related News Stories</td>
			<td><script id="feed-1352267886456316" type="text/javascript" src="http://rss.bloople.net/?url=https%3A%2F%2Fnews.google.com%2Fnews%2Ffeeds%3Fhl%3Den%26gl%3Dus%26q%3Dmerck%26bav%3Don.2%2Cor.r_gc.r_pw.r_cp.r_qf.%26bpcl%3D37643589%26biw%3D526%26bih%3D613%26um%3D1%26ie%3DUTF-8%26output%3Drss&detail=-1&showtitle=false&type=js&id=1352267886456316"></script></td>
			</tr>
 -->
		</table>
	</div>
  </div>

</ hr>
<p><a href="http://www.rodrigodavies.com/cms/sourcerer/index.html">Learn more about Sourcerer</a></p>
</div>
	
	<script src="chrome-extension://ilpgbcaenpmceobmkpalmcingjbjnikk/js/jquery-latest.js"></script>
    <script src="chrome-extension://ilpgbcaenpmceobmkpalmcingjbjnikk/js/bootstrap.min.js"></script>
</body>
</html>