<!DOCTYPE html>
<html>
<head>
    <title>Sourcerer Template</title>
    <link href="chrome-extension://magpkckennnpokdacgiianfcdhniblhh/css/bootstrap.css" rel="stylesheet" media="screen">
</head>
<body>
<div class="span6">
  <ul class="nav nav-tabs">
  <!-- The tabs themselves -->
	<li class="active"><a href="#tab1" data-toggle="tab">Metadata</a></li>
	<li><a href="#tab2" data-toggle="tab">Product</a></li>
	<li><a href="#tab3" data-toggle="tab">Institutions</a></li>
  </ul>
  <div class="tab-content">
	<div class="tab-pane active" id="tab1">
	<!-- Content for the first tab -->
		<table class="table table-condensed table-bordered">
			<tr><td width="25%">Title</td><td>Relapse Risk after Discontinuation of Risperidone in Alzheimer's Disease</td></tr>
			<tr><td>Authors</td><td>D.P. Devanand, M.D., Jacobo Mintzer, M.D., M.B.A., Susan K. Schultz, M.D., Howard F. Andrews, Ph.D., David L. Sultzer, M.D., Danilo de la Pena, M.D., Sanjay Gupta, M.D., Sylvia Colon, M.D., Corbett Schimming, M.D., Gregory H. Pelton, M.D., and Bruce Levin, Ph.D.</td></tr>
			<tr><td>Publication</td><td>NEJM</td></tr>
			<tr><td>Date</td><td>2012-10-18</td></tr>
			<tr><td>Peer Reviewed</td>
				<td>
				<div class="btn-group">
					<button class="btn btn-success btn-small">Yes</button>
					<button class="btn disabled btn-small">No</button>
				</div>
				</td></tr>
			
			<!-- Second table section -->
			<tr><td colspan=2></td></tr>
			<tr><td>Clinical Trial</td><td>NCT00417482</td></tr>
			<tr><td>Study Type</td><td>Direct Study</td></tr>
			<tr><td>Sample Size</td><td>180</td></tr>
			<tr><td>Control Group</td>
				<td>
	
				<div class="btn-group">
					<button class="btn btn-success btn-small">Yes</button>
					<button class="btn disabled btn-small">No</button>
				</div>
				</td></tr>
			<tr><td>Double-Blind</td>
				<td>
			
				<div class="btn-group">
					<button class="btn btn-success btn-small">Yes</button>
					<button class="btn disabled btn-small">No</button>
				</div>
				</td></tr>
			<tr><td>Randomized</td>
				<td>
		
				<div class="btn-group">
					<button class="btn btn-success btn-small">Yes</button>
					<button class="btn disabled btn-small">No</button>
				</div>
				</td></tr>
			
			<!-- Third table section -->
			<tr><td colspan=2></td></tr>
			<tr><td>Sponsor</td><td>National Institutes of Health; Department of Veterans Affairs</td></tr>
			<tr><td>Patent</td><td>NA</td></tr>
			<tr><td>Manufacturer</td>
				<td><a href="http://www.risperdalconsta.com/">http://www.risperdalconsta.com/</a></td>
			</tr>
			
			<!-- Fourth table section -->
			<tr><td colspan=2></td></tr>
			<tr><td>Cochrane Review</td>
				<td><a href="http://onlinelibrary.wiley.com/doi/10.1002/14651858.CD003476.pub2/abstract">http://onlinelibrary.wiley.com/doi/</a></td>
			</tr>
		</table>
	</div>
	
	<div class="tab-pane" id="tab2">
	<!-- Content for the second tabs -->
		<table class="table table-condensed table-bordered">
			<tr><td width="25%">Related Clinical Trials</td>
				<td width="75%"><script id="feed-1352252208134591" type="text/javascript" src="http://rss.bloople.net/?url=https%3A%2F%2Fnews.google.com%2Fnews%2Ffeeds%3Fhl%3Den%26gl%3Dus%26q%3DRisperidone%26bav%3Don.2%2Cor.r_gc.r_pw.r_cp.r_qf.%26bpcl%3D37643589%26biw%3D816%26bih%3D679%26um%3D1%26ie%3DUTF-8%26output%3Drss&detail=-1&showtitle=false&type=js&id=1352252208134591"></script></script></td>
			</tr>
			<tr><td>Related Articles</td>
				<td><a href="http://www.plosmedicine.org/article/info%3Adoi%2F10.1371%2Fjournal.pmed.0050076">www.plosmedicine.org/article/</a></td>
			</tr>
			<tr><td>Related News Stories</td>
				<td><script id="feed-1352251676411110" type="text/javascript" src="http://rss.bloople.net/?url=http%3A%2F%2Fnews.google.com%2Fnews%3Fhl%3Den%26gl%3Dus%26q%3Drisperdal%2Bconsta%26um%3D1%26ie%3DUTF-8%26output%3Drss&showtitle=false&type=js&id=1352251676411110"></script></td>
			</tr>
		</table>			
	</div>
						
	<div class="tab-pane" id="tab3">
	<!-- Content for the third tab -->
		<table class="table table-condensed table-bordered">
			<tr><th>More About the Company</th></tr>
			<tr><td width ="25%">Links</td><td><a href="http://www.risperdalconsta.com/">www.risperdalconsta.com</a></td></tr>
			<tr><td>Related News Stories</td><td><script id="feed-1352248208790448" type="text/javascript" src="http://rss.bloople.net/?url=http%3A%2F%2Fwww.clinicaltrials.gov%2Fct2%2Fresults%2Frss.xml%3Frcv_d%3D14%26lup_d%3D%26term%3Dalzheimer%26show_rss%3DY%26count%3D10000&detail=-1&showtitle=false&type=js&id=1352248208790448"></td></tr>
		<tr></tr>
			<tr><th>More About the Sponsor</th></tr>
			<tr><td width ="25%">Links</td><td>National Institutes of Health; Department of Veterans Affairs</td></tr>
			<tr><td>Related News Stories</td><td><script id="feed-1352252091103130" type="text/javascript" src="http://rss.bloople.net/?url=https%3A%2F%2Fnews.google.com%2Fnews%2Ffeeds%3Fhl%3Den%26gl%3Dus%26bav%3Don.2%2Cor.r_gc.r_pw.r_cp.r_qf.%26bpcl%3D37643589%26biw%3D608%26bih%3D679%26q%3DNational%2BInstitutes%2Bof%2BHealth%26um%3D1%26ie%3DUTF-8%26output%3Drss&detail=-1&showtitle=false&type=js&id=1352252091103130"></script></tr>
		</table>
	</div>
  </div>

</ hr>
<p><a href="http://www.rodrigodavies.com/cms/sourcerer/index.html">Learn more about Sourcerer</a></p>
</div>
	
	<script src="chrome-extension://magpkckennnpokdacgiianfcdhniblhh/js/jquery-latest.js"></script>
    <script src="chrome-extension://magpkckennnpokdacgiianfcdhniblhh/js/bootstrap.min.js"></script>
</body>
</html>