<!DOCTYPE html>
<html>
<head>
    <title>Sourcerer Template</title>
    <link href="chrome-extension://magpkckennnpokdacgiianfcdhniblhh/css/bootstrap.css" rel="stylesheet" media="screen">
</head>
<body>
<div class="span6">
  <ul class="nav nav-tabs">
  <!-- The tabs themselves -->
	<li class="active"><a href="#tab1" data-toggle="tab">Metadata</a></li>
	<li><a href="#tab2" data-toggle="tab">Product</a></li>
	<li><a href="#tab3" data-toggle="tab">Institutions</a></li>
  </ul>
  <div class="tab-content">
	<div class="tab-pane active" id="tab1">
	<!-- Content for the first tab -->
		<table class="table table-condensed table-bordered">
			<tr><td width="25%">Title</td><td>Benzodiazepine use and risk of dementia: prospective population based study</td></tr>
			<tr><td>Authors</td><td>Sophie Billioti de Gage, Bernard Bégaud, Fabienne Bazin, Hélène Verdoux, Jean-François Dartigues, Karine Pérès, Tobias Kurth, Antoine Pariente</td></tr>
			<tr><td>Publication</td><td>BMJ</td></tr>
			<tr><td>Date</td><td>9/27/2012</td></tr>
			<tr><td>Peer Reviewed</td>
				<td>
				<div class="btn-group">
					<button class="btn btn-success btn-small">Yes</button>
					<button class="btn disabled btn-small">No</button>
				</div> 
				<!-- Uncomment for NO
				<div class="btn-group">
							<button class="btn disabled btn-small">Yes</button>
							<button class="btn btn-danger btn-small">No</button>
				</div> -->
				</td></tr>
			
			<!-- Second table section -->
			<tr><td colspan=2></td></tr>
			<tr><td>Clinical Trial</td><td>NA</td></tr>
			<tr><td>Study Type</td><td>Cohort</td></tr>
			<tr><td>Sample Size</td><td>1063</td></tr>
			<tr><td>Control Group</td>
				<td>
				<!-- Uncomment for YES
				<div class="btn-group">
					<button class="btn btn-success btn-small">Yes</button>
					<button class="btn disabled btn-small">No</button>
				</div> -->
			
				<div class="btn-group">
					<button class="btn disabled btn-small">Yes</button>
					<button class="btn btn-danger btn-small">No</button>
				</div> 
				</td></tr>
			<tr><td>Double-Blind</td>
				<td>
				<!-- Uncomment for YES
				<div class="btn-group">
					<button class="btn btn-success btn-small">Yes</button>
					<button class="btn disabled btn-small">No</button>
				</div> -->
			
				<div class="btn-group">
					<button class="btn disabled btn-small">Yes</button>
					<button class="btn btn-danger btn-small">No</button>
				</div> 
				</td></tr>
			<tr><td>Randomized</td>
				<td>
				<!-- Uncomment for YES
				<div class="btn-group">
					<button class="btn btn-success btn-small">Yes</button>
					<button class="btn disabled btn-small">No</button>
				</div> -->
				
				<div class="btn-group">
					<button class="btn disabled btn-small">Yes</button>
					<button class="btn btn-danger btn-small">No</button>
				</div> 
				</td></tr>
			
			<!-- Third table section -->
			<tr><td colspan=2></td></tr>
			<tr><td>Sponsor</td><td>Government of France</td></tr>
			<tr><td>Patent</td><td>NA</td></tr>
			<tr><td>Manufacturer</td>
				<td>N/A</td>
			</tr>
			
			<!-- Fourth table section -->
			<tr><td colspan=2></td></tr>
			<tr><td>Cochrane Review</td>
				<td><a href="http://onlinelibrary.wiley.com/doi/10.1002/14651858.CD006379.pub3/abstract">/doi/10.1002/14651858.CD006379.pub3/abstract</a></td>
			</tr>
		</table>
	</div>
	
	<div class="tab-pane" id="tab2">
	<!-- Content for the second tabs -->
		<table class="table table-condensed table-bordered">
			<tr><td width="25%">Related Clinical Trials</td>
				<td width="75%">NA</td>
			</tr>
			<tr><td>Related Articles</td>
				<td><a href="http://ovidsp.tx.ovid.com/sp-3.6.0b/ovidweb.cgi?&S=NCIDFPEKOPDDCHDONCPKMADCLKOMAA00&Link+Set=S.sh.36%7c1%7csl_10">ovidsp.tx.ovid.com</a></td>
			</tr>
			<tr><td>Related News Stories</td>
				<td><script id="feed-1352268549718809" type="text/javascript" src="http://rss.bloople.net/?url=http%3A%2F%2Fnews.google.com%2Fnews%3Fhl%3Den%26gl%3Duk%26q%3DBenzodiazepine%26sesinv%3D1%26um%3D1%26ie%3DUTF-8%26output%3Drss&detail=-1&showtitle=false&type=js&id=1352268549718809"></script></td>
			</tr>
		</table>			
	</div>
						
	<div class="tab-pane" id="tab3">
	<!-- Content for the third tab -->
		<table class="table table-condensed table-bordered">
			<!-- <tr><th>More About the Company</th></tr>
			<tr><td width ="25%">Links</td><td><!-- Insert links here --></td></tr>
			<tr><td>Related News Stories</td><td><!-- News search on company --></td></tr>
		<tr></tr> -->
			<tr><th>More About the Sponsor</th></tr>
			<tr><td width ="25%">Links</td><td><a href="http://www.gouvernement.fr/">gouvernement.fr</a></td></tr>
			<tr><td>Related News Stories</td><td><script id="feed-1352268707150771" type="text/javascript" src="http://rss.bloople.net/?url=http%3A%2F%2Fnews.google.com%2Fnews%3Fhl%3Den%26gl%3Duk%26q%3Dfrance%2Bpharmaceuticals%26sesinv%3D1%26um%3D1%26ie%3DUTF-8%26output%3Drss&detail=-1&showtitle=false&type=js&id=1352268707150771"></script></tr>
		</table>
	</div>
  </div>

</ hr>
<p><a href="http://www.rodrigodavies.com/cms/sourcerer/index.html">Learn more about Sourcerer</a></p>
</div>
	
	<script src="chrome-extension://magpkckennnpokdacgiianfcdhniblhh/js/jquery-latest.js"></script>
    <script src="chrome-extension://magpkckennnpokdacgiianfcdhniblhh/js/bootstrap.min.js"></script>
</body>
</html>