<!DOCTYPE html>
<html>
<head>
    <title>Sourcerer Template</title>
    <link href="chrome-extension://magpkckennnpokdacgiianfcdhniblhh/css/bootstrap.css" rel="stylesheet" media="screen">
</head>
<body>
<div class="span6">
  <ul class="nav nav-tabs">
  <!-- The tabs themselves -->
	<li class="active"><a href="#tab1" data-toggle="tab">Metadata</a></li>
	<li><a href="#tab2" data-toggle="tab">Product</a></li>
	<li><a href="#tab3" data-toggle="tab">Institutions</a></li>
  </ul>
  <div class="tab-content">
	<div class="tab-pane active" id="tab1">
	<!-- Content for the first tab -->
		<table class="table table-condensed table-bordered">
			<tr><td width="25%">Title</td><td>Effect of tranexamic acid on mortality in patients with traumatic bleeding: prespecified analysis of data from randomised controlled trial</td></tr>
			<tr><td>Authors</td><td>Ian Roberts, Pablo Perel, David Prieto-Merino, Haleema Shakur, Tim Coats, Beverley J Hunt, Fiona Lecky, Karim Brohi, Keith Willett</td></tr>
			<tr><td>Publication</td><td>BMJ</td></tr>
			<tr><td>Date</td><td>9/11/2012</td></tr>
			<tr><td>Peer Reviewed</td>
				<td>
				<div class="btn-group">
					<button class="btn btn-success btn-small">Yes</button>
					<button class="btn disabled btn-small">No</button>
				</div>
				<!-- Uncomment for NO
				<div class="btn-group">
							<button class="btn disabled btn-small">Yes</button>
							<button class="btn btn-danger btn-small">No</button>
				</div> -->
				</td></tr>
			
			<!-- Second table section -->
			<tr><td colspan=2></td></tr>
			<tr><td>Clinical Trial</td><td>NA</td></tr>
			<tr><td>Study Type</td><td>Cohort</td></tr>
			<tr><td>Sample Size</td><td>13273</td></tr>
			<tr><td>Control Group</td>
				<td>
				<!-- Uncomment for YES
				<div class="btn-group">
					<button class="btn btn-success btn-small">Yes</button>
					<button class="btn disabled btn-small">No</button>
				</div> -->
				<div class="btn-group">
					<button class="btn disabled btn-small">Yes</button>
					<button class="btn btn-danger btn-small">No</button>
				</div>
				</td></tr>
			<tr><td>Double-Blind</td>
				<td>
				<!-- Uncomment for YES
				<div class="btn-group">
					<button class="btn btn-success btn-small">Yes</button>
					<button class="btn disabled btn-small">No</button>
				</div> -->
				<div class="btn-group">
					<button class="btn disabled btn-small">Yes</button>
					<button class="btn btn-danger btn-small">No</button>
				</div>
				</td></tr>
			<tr><td>Randomized</td>
				<td>
				<!-- Uncomment for YES
				<div class="btn-group">
					<button class="btn btn-success btn-small">Yes</button>
					<button class="btn disabled btn-small">No</button>
				</div> -->
				<div class="btn-group">
					<button class="btn disabled btn-small">Yes</button>
					<button class="btn btn-danger btn-small">No</button>
				</div>
				</td></tr>
			
			<!-- Third table section -->
			<tr><td colspan=2></td></tr>
			<tr><td>Sponsor</td><td>UK Government</td></tr>
			<tr><td>Patent</td><td>US7947739</td></tr>
			<tr><td>Manufacturer</td>
				<td>Pfizer</td>
			</tr>
			
			<!-- Fourth table section -->
			<tr><td colspan=2></td></tr>
			<tr><td>Cochrane Review</td>
				<td><a href="http://onlinelibrary.wiley.com/doi/10.1002/14651858.CD007872.pub2/abstract">/doi/10.1002/14651858.CD007872.pub2/abstract</a></td>
			</tr>
		</table>
	</div>
	
	<div class="tab-pane" id="tab2">
	<!-- Content for the second tabs -->
		<table class="table table-condensed table-bordered">
			<tr><td width="25%">Related Clinical Trials</td>
				<td width="75%"><a href="http://www.clinicaltrials.gov/ct2/results?term=tranexamic">www.clinicaltrials.gov</a></td>
			</tr>
			<tr><td>Related Articles</td>
				<td><a href="http://www.plosmedicine.org/article/info%3Adoi%2F10.1371%2Fjournal.pmed.0020064">plosmedicine.org</a></td>
			</tr>
			<tr><td>Related News Stories</td>
				<td><script id="feed-135226916314280" type="text/javascript" src="http://rss.bloople.net/?url=http%3A%2F%2Fnews.google.com%2Fnews%3Fhl%3Den%26gl%3Duk%26q%3Dtranexamic%2Bacid%26sesinv%3D1%26um%3D1%26ie%3DUTF-8%26output%3Drss&detail=-1&showtitle=false&type=js&id=135226916314280"></script></td>
			</tr>
		</table>			
	</div>
						
	<div class="tab-pane" id="tab3">
	<!-- Content for the third tab -->
		<table class="table table-condensed table-bordered">
			<tr><th>More About the Company</th></tr>
			<tr><td width ="25%">Links</td><td><a href="http://www.pfizer.com/products/rx/rx_product_cyklokapron.jsp">pfizer.com</a></td></tr>
			<tr><td>Related News Stories</td><td><script id="feed-1352269254007272" type="text/javascript" src="http://rss.bloople.net/?url=http%3A%2F%2Fnews.google.com%2Fnews%3Fhl%3Den%26gl%3Duk%26q%3Dpfizer%26sesinv%3D1%26um%3D1%26ie%3DUTF-8%26output%3Drss&detail=-1&showtitle=false&type=js&id=1352269254007272"></script></td></tr>
		<tr></tr>
			<tr><th>More About the Sponsor</th></tr>
			<tr><td width ="25%">Links</td><td><a href="www.dh.gov.uk">UK Department of Health</a></td></tr>
			<tr><td>Related News Stories</td><td><script id="feed-1352269335737587" type="text/javascript" src="http://rss.bloople.net/?url=http%3A%2F%2Fnews.google.com%2Fnews%3Fhl%3Den%26gl%3Duk%26q%3Duk%2Bdepartment%2Bof%2Bhealth%26sesinv%3D1%26um%3D1%26ie%3DUTF-8%26output%3Drss&detail=-1&showtitle=false&type=js&id=1352269335737587"></script></tr>
		</table>
	</div>
  </div>

</ hr>
<p><a href="http://www.rodrigodavies.com/cms/sourcerer/index.html">Learn more about Sourcerer</a></p>
</div>
	
	<script src="chrome-extension://magpkckennnpokdacgiianfcdhniblhh/js/jquery-latest.js"></script>
    <script src="chrome-extension://magpkckennnpokdacgiianfcdhniblhh/js/bootstrap.min.js"></script>
</body>
</html>