<!DOCTYPE html>
<html>
<head>
    <title>Sourcerer Template</title>
    <link href="chrome-extension://magpkckennnpokdacgiianfcdhniblhh/css/bootstrap.css" rel="stylesheet" media="screen">
</head>
<body>
<div class="span6">
  <ul class="nav nav-tabs">
  <!-- The tabs themselves -->
	<li class="active"><a href="#tab1" data-toggle="tab">Metadata</a></li>
	<li><a href="#tab2" data-toggle="tab">Product</a></li>
	<li><a href="#tab3" data-toggle="tab">Institutions</a></li>
  </ul>
  <div class="tab-content">
	<div class="tab-pane active" id="tab1">
	<!-- Content for the first tab -->
		<table class="table table-condensed table-bordered">
			<tr><td width="25%">Title</td><td>Effect of Biolimus-Eluting Stents With Biodegradable Polymer vs Bare-Metal Stents on Cardiovascular Events Among Patients With Acute Myocardial Infarction</td></tr>
			<tr><td>Authors</td><td>Lorenz Räber, MD; Henning Kelbæk, MD; Miodrag Ostojic, MD; Andreas Baumbach, MD; Dik Heg, PhD; David Tüller, MD; Clemens von Birgelen, MD, PhD; Marco Roffi, MD; Aris Moschovitis, MD; Ahmed A. Khattab, MD; Peter Wenaweser, MD; Robert Bonvini, MD; Giovanni Pedrazzini, MD; Ran Kornowski, MD; Klaus Weber, MD; Sven Trelle, MD; Thomas F. Lüscher, MD; Masanori Taniwaki, MD; Christian M. Matter, MD; Bernhard Meier, MD; Peter Jüni, MD; Stephan Windecker, MD</td></tr>
			<tr><td>Publication</td><td>JAMA</td></tr>
			<tr><td>Date</td><td>8/29/2012</td></tr>
			<tr><td>Peer Reviewed</td>
				<td>
								<div class="btn-group">
					<button class="btn btn-success btn-small">Yes</button>
					<button class="btn disabled btn-small">No</button>
				</div>
				<!-- Uncomment for NO
				<div class="btn-group">
							<button class="btn disabled btn-small">Yes</button>
							<button class="btn btn-danger btn-small">No</button>
				</div> -->
				</td></tr>
			
			<!-- Second table section -->
			<tr><td colspan=2></td></tr>
			<tr><td>Clinical Trial</td><td>NCT00962416</td></tr>
			<tr><td>Study Type</td><td>Cohort</td></tr>
			<tr><td>Sample Size</td><td>1161</td></tr>
			<tr><td>Control Group</td>
				<td>
				<!-- Uncomment for YES
				<div class="btn-group">
					<button class="btn btn-success btn-small">Yes</button>
					<button class="btn disabled btn-small">No</button>
				</div> -->
				<div class="btn-group">
					<button class="btn disabled btn-small">Yes</button>
					<button class="btn btn-danger btn-small">No</button>
				</div>
				</td></tr>
			<tr><td>Double-Blind</td>
				<td>
				<!-- Uncomment for YES
				<div class="btn-group">
					<button class="btn btn-success btn-small">Yes</button>
					<button class="btn disabled btn-small">No</button>
				</div> -->
				<div class="btn-group">
					<button class="btn disabled btn-small">Yes</button>
					<button class="btn btn-danger btn-small">No</button>
				</div>
				</td></tr>
			<tr><td>Randomized</td>
				<td>
				<div class="btn-group">
					<button class="btn btn-success btn-small">Yes</button>
					<button class="btn disabled btn-small">No</button>
				</div>
				<!-- Uncomment for NO
				<div class="btn-group">
					<button class="btn disabled btn-small">Yes</button>
					<button class="btn btn-danger btn-small">No</button>
				</div> -->
				</td></tr>
			
			<!-- Third table section -->
			<tr><td colspan=2></td></tr>
			<tr><td>Sponsor</td><td>Clinical Trials Unit, University of Bern, Switzerland</td></tr>
			<tr><td>Patent</td><td>US7193078</td></tr>
			<tr><td>Manufacturer</td>
				<td><a href="http://www.biosensors.com/intl/">Biosensors</a></td>
			</tr>
			
			<!-- Fourth table section -->
			<tr><td colspan=2></td></tr>
			<tr><td>Cochrane Review</td>
				<td><a href="http://onlinelibrary.wiley.com/doi/10.1002/14651858.CD004587.pub2/abstract">/doi/10.1002/14651858.CD004587.pub2/abstract</a></td>
			</tr>
		</table>
	</div>
	
	<div class="tab-pane" id="tab2">
	<!-- Content for the second tabs -->
		<table class="table table-condensed table-bordered">
			<tr><td width="25%">Related Clinical Trials</td>
				<td width="75%"><a href="http://clinicaltrials.gov/ct2/results?intr=bare+metal+drug+stent">clinicaltrials.gov/ct2/</a></td>
			</tr>
			<tr><td>Related Articles</td>
				<td><a href="http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0011040">http://www.plosone.org/article/</a></td>
			</tr>
			<tr><td>Related News Stories</td>
				<td><script id="feed-1352266905667408" type="text/javascript" src="http://rss.bloople.net/?url=http%3A%2F%2Fnews.google.co.uk%2Fnews%3Fhl%3Den%26gl%3Duk%26q%3DBiolimus%26sesinv%3D1%26um%3D1%26ie%3DUTF-8%26output%3Drss&detail=-1&showtitle=false&type=js&id=1352266905667408"></script></td>
			</tr>
		</table>			
	</div>
						
	<div class="tab-pane" id="tab3">
	<!-- Content for the third tab -->
		<table class="table table-condensed table-bordered">
			<tr><th>More About the Company</th></tr>
			<tr><td width ="25%">Links</td><td><a href="http://www.biosensors.com/intl/">http://www.biosensors.com/intl/</a></td></tr>
			<tr><td>Related News Stories</td><td><script id="feed-1352267289501182" type="text/javascript" src="http://rss.bloople.net/?url=http%3A%2F%2Fnews.google.co.uk%2Fnews%3Fhl%3Den%26gl%3Duk%26q%3Dbiosensors%26sesinv%3D1%26um%3D1%26ie%3DUTF-8%26output%3Drss&detail=-1&showtitle=false&type=js&id=1352267289501182"></script></td></tr>
		<tr></tr>
			<tr><th>More About the Sponsor</th></tr>
			<tr><td width ="25%">Links</td><td><a href="www.ctu-bern.ch">CTU Bern</a></td></tr>
			<tr><td>Related News Stories</td><td><script id="feed-1352267439871575" type="text/javascript" src="http://rss.bloople.net/?url=http%3A%2F%2Fnews.google.com%2Fnews%3Fhl%3Den%26gl%3Duk%26q%3Dclinical%2Btrials%2Bunit%2Bbern%26sesinv%3D1%26um%3D1%26ie%3DUTF-8%26output%3Drss&detail=-1&showtitle=false&type=js&id=1352267439871575"></script> </td></tr>
		</table>
	</div>
  </div>

</ hr>
<p><a href="http://www.rodrigodavies.com/cms/sourcerer/index.html">Learn more about Sourcerer</a></p>
</div>
	
	<script src="chrome-extension://magpkckennnpokdacgiianfcdhniblhh/js/jquery-latest.js"></script>
    <script src="chrome-extension://magpkckennnpokdacgiianfcdhniblhh/js/bootstrap.min.js"></script>
</body>
</html>