<!DOCTYPE html>
<html>
<head>
    <title>Sourcerer Template</title>
    <link href="chrome-extension://magpkckennnpokdacgiianfcdhniblhh/css/bootstrap.css" rel="stylesheet" media="screen">
</head>
<body>
<div class="span6">
  <ul class="nav nav-tabs">
  <!-- The tabs themselves -->
	<li class="active"><a href="#tab1" data-toggle="tab">Metadata</a></li>
	<li><a href="#tab2" data-toggle="tab">Product</a></li>
	<li><a href="#tab3" data-toggle="tab">Institutions</a></li>
  </ul>
  <div class="tab-content">
	<div class="tab-pane active" id="tab1">
	<!-- Content for the first tab -->
		<table class="table table-condensed table-bordered">
			<tr><td width="25%">Title</td><td>The angiotensin receptor neprilysin inhibitor LCZ696 in heart failure with preserved ejection fraction: a phase 2 double-blind randomised controlled trial</td></tr>
			<tr><td>Authors</td><td>Prof Dr Scott D Solomon, MDa, Prof Michael Zile, MD, Prof Burkert Pieske, MD, Prof Adriaan Voors, MD, Amil Shah, MD, Elisabeth Kraigher-Krainer, MD, Victor Shi, MD, Toni Bransford, MD, Madoka Takeuchi, MS, Jianjian Gong, PhD, Martin Lefkowitz, MD, Prof Milton Packer, MD, Prof John JV McMurray, MD</td></tr>
			<tr><td>Publication</td><td>The Lancet</td></tr>
			<tr><td>Date</td><td>10/20/2012</td></tr>
			<tr><td>Peer Reviewed</td>
				<td>
			
				<div class="btn-group">
					<button class="btn btn-success btn-small">Yes</button>
					<button class="btn disabled btn-small">No</button>
				</div> 
				<!-- Uncomment for NO
				<div class="btn-group">
							<button class="btn disabled btn-small">Yes</button>
							<button class="btn btn-danger btn-small">No</button>
				</div> -->
				</td></tr>
			
			<!-- Second table section -->
			<tr><td colspan=2></td></tr>
			<tr><td>Clinical Trial</td><td>NCT00887588</td></tr>
			<tr><td>Study Type</td><td>Direct Study</td></tr>
			<tr><td>Sample Size</td><td>290</td></tr>
			<tr><td>Control Group</td>
				<td>
				<div class="btn-group">
					<button class="btn btn-success btn-small">Yes</button>
					<button class="btn disabled btn-small">No</button>
				</div>
				<!-- Uncomment for NO
				<div class="btn-group">
					<button class="btn disabled btn-small">Yes</button>
					<button class="btn btn-danger btn-small">No</button>
				</div> -->
				</td></tr>
			<tr><td>Double-Blind</td>
				<td>
				<div class="btn-group">
					<button class="btn btn-success btn-small">Yes</button>
					<button class="btn disabled btn-small">No</button>
				</div>
				<!-- Uncomment for NO
				<div class="btn-group">
					<button class="btn disabled btn-small">Yes</button>
					<button class="btn btn-danger btn-small">No</button>
				</div> -->
				</td></tr>
			<tr><td>Randomized</td>
				<td>
				<div class="btn-group">
					<button class="btn btn-success btn-small">Yes</button>
					<button class="btn disabled btn-small">No</button>
				</div> 
				<!-- Uncomment for NO
				<div class="btn-group">
					<button class="btn disabled btn-small">Yes</button>
					<button class="btn btn-danger btn-small">No</button>
				</div> -->
				</td></tr>
			
			<!-- Third table section -->
			<tr><td colspan=2></td></tr>
			<tr><td>Sponsor</td><td>Medtronic Inc.</td></tr>
			<tr><td>Patent</td><td>NA</td></tr>
			<tr><td>Manufacturer</td>
				<td>Medtronic Inc.</td>
			</tr>
			
			<!-- Fourth table section -->
			<tr><td colspan=2></td></tr>
			<tr><td>Cochrane Review</td>
				<td><a href="http://onlinelibrary.wiley.com/doi/10.1002/14651858.CD004587.pub2/abstract">/doi/10.1002/14651858.CD004587.pub2/abstract</a></td>
			</tr>
		</table>
	</div>
	
	<div class="tab-pane" id="tab2">
	<!-- Content for the second tabs -->
		<table class="table table-condensed table-bordered">
			<tr><td width="25%">Related Clinical Trials</td>
				<td width="75%"><a href="http://www.clinicaltrials.gov/ct2/results?term=Zotarolimus">www.clinicaltrials.gov</a></td>
			</tr>
			<tr><td>Related Articles</td>
				<td><a href="http://www.nejm.org/doi/full/10.1056/NEJMoa1004130">www.nejm.org/doi/full/10.1056/NEJMoa1004130</a></td>
			</tr>
			<tr><td>Related News Stories</td>
				<td><script id="feed-1352267981473467" type="text/javascript" src="http://rss.bloople.net/?url=http%3A%2F%2Fnews.google.com%2Fnews%3Fhl%3Den%26gl%3Duk%26q%3DLCZ696%26sesinv%3D1%26um%3D1%26ie%3DUTF-8%26output%3Drss&detail=-1&showtitle=false&type=js&id=1352267981473467"></script></td>
			</tr>
		</table>			
	</div>
						
	<div class="tab-pane" id="tab3">
	<!-- Content for the third tab -->
		<table class="table table-condensed table-bordered">
			<tr><th>More About the Company / Sponsor</th></tr>
			<tr><td width ="25%">Links</td><td><a href="http://www.medtronic.com">www.medtronic.com</a></td></tr>
			<tr><td>Related News Stories</td><td><script id="feed-1352268073976609" type="text/javascript" src="http://rss.bloople.net/?url=http%3A%2F%2Fnews.google.com%2Fnews%3Fhl%3Den%26gl%3Duk%26q%3Dmedtronic%26sesinv%3D1%26um%3D1%26ie%3DUTF-8%26output%3Drss&detail=-1&showtitle=false&type=js&id=1352268073976609"></script></td></tr>
		<tr></tr><!-- 
			<tr><th>More About the Sponsor</th></tr>
			<tr><td width ="25%">Links</td><td><!-- links about sponsor here --></td></tr>
			<tr><td>Related News Stories</td><td><!-- news search on sponsor here --></tr> -->
		</table>
	</div>
  </div>

</ hr>
<p><a href="http://www.rodrigodavies.com/cms/sourcerer/index.html">Learn more about Sourcerer</a></p>
</div>
	
	<script src="chrome-extension://magpkckennnpokdacgiianfcdhniblhh/js/jquery-latest.js"></script>
    <script src="chrome-extension://magpkckennnpokdacgiianfcdhniblhh/js/bootstrap.min.js"></script>
</body>
</html>