{
  "name": "Sourcerer",
  "version": "0.4.1",
  "description": "Access metadata and institutional information on scientific papers.",
  "homepage_url": "http://rodrigodavies.com/cms/sourcerer/",
  "background": { "scripts": ["background.js"] },
  "page_action": {
    "default_icon": "icon.png",
    "default_title": "There's Sourcerer data available for this item"
  },
  "permissions" : [
    "tabs"
  ],
  "web_accessible_resources": [
    "css/bootstrap.css",
    "css/bootstrap.min.css",
    "css/bootstrap-responsive.css",
    "js/bootstrap-min.js",
    "js/bootstrap.js",
    "js/jquery-latest.js"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*"],
      "css": ["css/bootstrap.css"],
      "js": ["background.js", "js/bootstrap.min.js", "js/jquery-latest.js"]
    }
  ],
  "manifest_version": 2
}